# wx_pay_prac

./: pom.xml
src/main/java/: fenzhi.java
src/main/java/org/lm/controller/: HttpClient.java  MyWXPayUtils.java  PayController.java
src/main/resources/: 111.xml  111111.xml  222.xml  d1  d4  ddd  springmvc.xml  web.xml  再来  版本还原测试文件  迭代  重新测试
src/main/webapp/: （A6二维码支付）pay.html
src/main/webapp/WEB-INF/: web.xml
